export MONGO_HOST="mongo"
export MONGO_PORT="27017"
export MONGO_ACCESS_KEY="mongotestaccess"
export MONGO_SECRET_KEY="mongotestsecret"
export MONGO_DATABASE="fairscape"
export MONGO_IDENTIFIER_COLLECTION="mds"
export MONGO_USER_COLLECTION="users"
export MONGO_ROCRATE_COLLECTION="rocrate"
export MINIO_URI="minio"
export MINIO_PORT="9000"
export MINIO_ACCESS_KEY="fairscapetest"
export MINIO_SECRET_KEY="8@uXGJ3Ujmj5cVtg&&Md"
export MINIO_DEFAULT_BUCKET="default"
export MINIO_ROCRATE_BUCKET="rocrate"
export MINIO_SECURE="False"
export CASBIN_POLICY="./deploy/casbin_policy.db"
export CASBIN_MODEL="./deploy/casbin_model.conf"
export JWT_SECRET="test-local-secret"
export ARK_NAAN="59853"
